<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitslink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
          background-repeat:repeat;
          padding-top: 25px;
          padding-bottom: 25px;
        }
        .container-narrow {
          margin: 0 auto;
          max-width: 700px;
        }
        .container-narrow > hr {
          margin: 5px 0;
        }
        .jumbotron {
          margin: 50px 0;
          text-align: center;
        }
        ul li { 
          margin:3px 0px 2px 0;
        }
        .table-container th.asc:after {
          content: '\0000a0\0025b2';
        }
        .table-container th.desc:after {
          content: '\0000a0\0025bc';
        }
        .pagination {
          text-align: center;
        }
    </style>
  </head>

  <body>
		<div class="container container-narrow">
      {% for message in messages %}
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
		  {% block content %}
		  {% endblock %}
		</div>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
