{% load bootstrap_toolkit %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitslink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}better_admin/css/bootstrap.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}better_admin/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}better_admin/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
      body {
          padding-top: 80px;
          padding-bottom: 25px;
        }
        .container-narrow {
          margin: 0 auto;
          max-width: 700px;
        }
        .container-narrow > hr {
          margin: 5px 0;
        }
        .jumbotron {
          margin: 50px 0;
          text-align: center;
        }
        ul li { 
          margin:3px 0px 2px 0;
        }
        .table-container th.asc:after {
          content: '\0000a0\0025b2';
        }
        .table-container th.desc:after {
          content: '\0000a0\0025bc';
        }
        .pagination {
          text-align: center;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../web/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ STATIC_URL }}better_admin/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}better_admin/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}better_admin/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}better_admin/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="{{ STATIC_URL }}better_admin/ico/favicon.png">
  </head>

  <body>
		<div class="container">
      {% include "nav.html" %}
      {% bootstrap_messages %}
		  {% block content %}
		  {% endblock %}
		</div>
    <script type="text/javascript" src="{{ STATIC_URL }}better_admin/js/jquery.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}better_admin/js/bootstrap.js"></script>
    <script>
      // When the user clicks the checkbox in table head, select all checkboxes in table body
      $(function () {
          $(".table thead tr th.select input:checkbox").click( function () {
              $(this).closest('table').find(':checkbox').prop('checked', this.checked);
          });
      });
    </script>
  </body>
</html>
